src/assets/images/index.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>consumeraffairs template</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"><meta name="description" content=""><meta name="robots" content="noindex"><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="container"><a class="header__ca-logo-link" href="javascript:;"><img class="header__ca-logo" src="logo.png"></a><img class="header__brand-logo" src="frontpoint-logo.png"><a class="header__btn btn pulse-animation" href="javascript:;">(833) 851-3035</a><a class="header__visit-website link" href="javascript:;">Visit Website</a></div></header><section class="hero" style="background-image: url('assets/images/banner-bg.jpg');"> <div class="container"> <div class="hero__text"><h2 class="hero__title">6 of the most trusted home alarm systems</h2><p class="hero__last-updated">Last updated: March 1, 2018 </p><p class="hero__description">You work hard to provide for your family and protect the ones you love. Installing a home security system is an easy way to secure your home even when you're not there. But how do you know which alarm company to use? We compared installation types, contract terms, monitoring fees and plan options to help you choose the best home security system for your needs.</p><span class="hero__disclosure">"Disclosure"</span></div></div></section><section class="how-we-choose"> <div class="container"> <h3 class="how-we-choose__title">How we choose the best</h3><p class="how-we-choose__description">We throughly researched plans, reputation installation ans more...</p><div class="how-we-choose__boxes"> <div class="how-we-choose__box"><span class="how-we-choose__icon">[icon]</span><div class="how-we-choose__box-details"><p class="how-we-choose__box-number">283</p><p class="how-we-choose__box-description">Companies considered</p></div></div><div class="how-we-choose__box"><span class="how-we-choose__icon">[icon]</span><div class="how-we-choose__box-details"><p class="how-we-choose__box-number">283</p><p class="how-we-choose__box-description">Companies considered</p></div></div><div class="how-we-choose__box"><span class="how-we-choose__icon">[icon]</span><div class="how-we-choose__box-details"><p class="how-we-choose__box-number">283</p><p class="how-we-choose__box-description">Companies considered</p></div></div><div class="how-we-choose__box"><span class="how-we-choose__icon">[icon]</span><div class="how-we-choose__box-details"><p class="how-we-choose__box-number">283</p><p class="how-we-choose__box-description">Companies considered</p></div></div></div></div></section><section class="featured"> <div class="container"> <h3 class="featured__title">Featured Products</h3><div class="slider js-slider"><div class="slider-item"><img class="featured__img" src="http://placehold.it/300x200"><p class="featured__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quaerat dolores tempore alias eaque, ex ipsa cupiditate dicta voluptas cumque veritatis error consectetur rerum.</p><a class="featured__btn btn" href="javascript:;">Order Now</a></div><div class="slider-item"><img class="featured__img" src="http://placehold.it/300x200"><p class="featured__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quaerat dolores tempore alias eaque, ex ipsa cupiditate dicta voluptas cumque veritatis error consectetur rerum.</p><a class="featured__btn btn" href="javascript:;">Order Now</a></div><div class="slider-item"><img class="featured__img" src="http://placehold.it/300x200"><p class="featured__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quaerat dolores tempore alias eaque, ex ipsa cupiditate dicta voluptas cumque veritatis error consectetur rerum.</p><a class="featured__btn btn" href="javascript:;">Order Now</a></div><div class="slider-item"><img class="featured__img" src="http://placehold.it/300x200"><p class="featured__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quaerat dolores tempore alias eaque, ex ipsa cupiditate dicta voluptas cumque veritatis error consectetur rerum.</p><a class="featured__btn btn" href="javascript:;">Order Now</a></div></div></div></section><section class="top-companies"> <div class="container"> <h3 class="content__title">Top 6 Home Alarm Companies </h3><div class="top-brand"><span class="top-brand__number">#1</span><div class="top-brand__main"> <p class="top-brand__name">Frontpoint </p><img class="top-brand__logo" src="frontpoint-logo.png"><img class="top-brand__stars" src="five-stars.png"><a class="top-brand__link" href="javascript:;">READ REVIEWS</a></div><div class="top-brand__features"> <p class="top-brand__subtitle">Features<ul class="top-brand__list"> <li class="top-brand__list-item">Installation type: Professional installation</li><li class="top-brand__list-item">Monitoring options: 24/7 Monitoring</li><li class="top-brand__list-item">Equipment fees: Must purchase equipment</li><li class="top-brand__list-item">Minimum contract: 42 months</li><li class="top-brand__list-item"> <strong>$39.99 per month</strong></li></ul></p></div><div class="top-brand__cta"><p class="top-brand__call-text">Call Frontpoint </p><a class="top-brand__cta-btn btn btn--large" href="javascript:;">(833) 851-3035</a><a class="top-brand__cta-link link" href="javascript:;">Visit Website</a></div></div><div class="top-brand"><span class="top-brand__number">#1</span><div class="top-brand__main"> <p class="top-brand__name">Frontpoint </p><img class="top-brand__logo" src="frontpoint-logo.png"><img class="top-brand__stars" src="five-stars.png"><a class="top-brand__link" href="javascript:;">READ REVIEWS</a></div><div class="top-brand__features"> <p class="top-brand__subtitle">Features<ul class="top-brand__list"> <li class="top-brand__list-item">Installation type: Professional installation</li><li class="top-brand__list-item">Monitoring options: 24/7 Monitoring</li><li class="top-brand__list-item">Equipment fees: Must purchase equipment</li><li class="top-brand__list-item">Minimum contract: 42 months</li><li class="top-brand__list-item"> <strong>$39.99 per month</strong></li></ul></p></div><div class="top-brand__cta"><p class="top-brand__call-text">Call Frontpoint </p><a class="top-brand__cta-btn btn btn--large" href="javascript:;">(833) 851-3035</a><a class="top-brand__cta-link link" href="javascript:;">Visit Website</a></div></div><div class="top-brand"><span class="top-brand__number">#1</span><div class="top-brand__main"> <p class="top-brand__name">Frontpoint </p><img class="top-brand__logo" src="frontpoint-logo.png"><img class="top-brand__stars" src="five-stars.png"><a class="top-brand__link" href="javascript:;">READ REVIEWS</a></div><div class="top-brand__features"> <p class="top-brand__subtitle">Features<ul class="top-brand__list"> <li class="top-brand__list-item">Installation type: Professional installation</li><li class="top-brand__list-item">Monitoring options: 24/7 Monitoring</li><li class="top-brand__list-item">Equipment fees: Must purchase equipment</li><li class="top-brand__list-item">Minimum contract: 42 months</li><li class="top-brand__list-item"> <strong>$39.99 per month</strong></li></ul></p></div><div class="top-brand__cta"><p class="top-brand__call-text">Call Frontpoint </p><a class="top-brand__cta-btn btn btn--large" href="javascript:;">(833) 851-3035</a><a class="top-brand__cta-link link" href="javascript:;">Visit Website</a></div></div><div class="top-brand"><span class="top-brand__number">#1</span><div class="top-brand__main"> <p class="top-brand__name">Frontpoint </p><img class="top-brand__logo" src="frontpoint-logo.png"><img class="top-brand__stars" src="five-stars.png"><a class="top-brand__link" href="javascript:;">READ REVIEWS</a></div><div class="top-brand__features"> <p class="top-brand__subtitle">Features<ul class="top-brand__list"> <li class="top-brand__list-item">Installation type: Professional installation</li><li class="top-brand__list-item">Monitoring options: 24/7 Monitoring</li><li class="top-brand__list-item">Equipment fees: Must purchase equipment</li><li class="top-brand__list-item">Minimum contract: 42 months</li><li class="top-brand__list-item"> <strong>$39.99 per month</strong></li></ul></p></div><div class="top-brand__cta"><p class="top-brand__call-text">Call Frontpoint </p><a class="top-brand__cta-btn btn btn--large" href="javascript:;">(833) 851-3035</a><a class="top-brand__cta-link link" href="javascript:;">Visit Website</a></div></div><div class="top-brand"><span class="top-brand__number">#1</span><div class="top-brand__main"> <p class="top-brand__name">Frontpoint </p><img class="top-brand__logo" src="frontpoint-logo.png"><img class="top-brand__stars" src="five-stars.png"><a class="top-brand__link" href="javascript:;">READ REVIEWS</a></div><div class="top-brand__features"> <p class="top-brand__subtitle">Features<ul class="top-brand__list"> <li class="top-brand__list-item">Installation type: Professional installation</li><li class="top-brand__list-item">Monitoring options: 24/7 Monitoring</li><li class="top-brand__list-item">Equipment fees: Must purchase equipment</li><li class="top-brand__list-item">Minimum contract: 42 months</li><li class="top-brand__list-item"> <strong>$39.99 per month</strong></li></ul></p></div><div class="top-brand__cta"><p class="top-brand__call-text">Call Frontpoint </p><a class="top-brand__cta-btn btn btn--large" href="javascript:;">(833) 851-3035</a><a class="top-brand__cta-link link" href="javascript:;">Visit Website</a></div></div></div></section><section class="container"> <h3 class="content__title">Common questions about home security systems and alarm monitoring </h3><h4 class="content__subtitle">How much do alarm systems cost?</h4><p class="content__text">For many people, the price of a home security system is one of the most important factors in deciding which alarm system to purchase. There are four basic elements to consider: upfront (installation) costs, ongoing (monthly) subscription costs, equipment costs and municipal fees. Be aware that many home insurance providers offer discounts (up to 20 percent) for homes with monitored alarm systems.</p><div class="content__table"> <div class="content__table-row"> <div class="content__table-title">Upfront Cost:</div><div class="content__table-description"> <p class="content__text">Installation is either professional or do-it-yourself (DIY); some companies let you choose an installation method, while others offer only one option. Professional installation costs can run $100-$500+; DIY is free, but it requires more of the consumer’s time.</p></div></div><div class="content__table-row"> <div class="content__table-title">Subscription cost:</div><div class="content__table-description"> <p class="content__text">Subscription security systems – home alarms monitored 24/7 by outside companies – carry a monthly fee, usually in the $20-$60 range.</p></div></div></div></section><section class="how-it-works"> <div class="container"> <h3 class="how-it-works__title">Here is how it works</h3><div class="how-it-works__boxes"> <div class="how-it-works__box"> <span class="how-it-works__icon">[check]</span><p class="how-it-works__subtitle">We listen </p><p class="how-it-works__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta in ab maxime rem doloremque deserunt possimus laboriosam nemo saepe?</p></div><div class="how-it-works__box"> <span class="how-it-works__icon">[check]</span><p class="how-it-works__subtitle">We listen </p><p class="how-it-works__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta in ab maxime rem doloremque deserunt possimus laboriosam nemo saepe?</p></div><div class="how-it-works__box"> <span class="how-it-works__icon">[check]</span><p class="how-it-works__subtitle">We listen </p><p class="how-it-works__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta in ab maxime rem doloremque deserunt possimus laboriosam nemo saepe?</p></div><div class="how-it-works__box"> <span class="how-it-works__icon">[check]</span><p class="how-it-works__subtitle">We listen </p><p class="how-it-works__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta in ab maxime rem doloremque deserunt possimus laboriosam nemo saepe?</p></div></div></div></section><section class="newsletter"> <div class="container"> <div class="newsletter__box"> <img class="newsletter__logo" src="logo-inverted.png"><p class="newsletter__description">Stay on top of recalls, news, and brands offers with the ConsumerAffairs newsletter</p><form class="newsletter__form"> <div class="newsletter__form-control"> <input class="newsletter__form-input" type="text"></div><button class="newsletter__form-btn btn btn--secondary">Sign Up Now</button></form></div></div></section><section class="faq"><div class="container"><h3 class="faq__title">Customers questions and answers</h3><div class="accordion js-accordion"><h4 class="accordion__header">How many cameras do I need?</h4><div class="accordion__body"> <p class="accordion__content">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nesciunt consequuntur eos dignissimos id veniam quis enim, quaerat, inventore rerum autem possimus dolores doloremque fuga soluta blanditiis eius alias! Voluptatibus.</p></div></div><div class="accordion js-accordion"><h4 class="accordion__header">How many cameras do I need?</h4><div class="accordion__body"> <p class="accordion__content">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nesciunt consequuntur eos dignissimos id veniam quis enim, quaerat, inventore rerum autem possimus dolores doloremque fuga soluta blanditiis eius alias! Voluptatibus.</p></div></div><div class="accordion js-accordion"><h4 class="accordion__header">How many cameras do I need?</h4><div class="accordion__body"> <p class="accordion__content">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nesciunt consequuntur eos dignissimos id veniam quis enim, quaerat, inventore rerum autem possimus dolores doloremque fuga soluta blanditiis eius alias! Voluptatibus.</p></div></div><div class="accordion js-accordion"><h4 class="accordion__header">How many cameras do I need?</h4><div class="accordion__body"> <p class="accordion__content">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nesciunt consequuntur eos dignissimos id veniam quis enim, quaerat, inventore rerum autem possimus dolores doloremque fuga soluta blanditiis eius alias! Voluptatibus.</p></div></div><div class="accordion js-accordion"><h4 class="accordion__header">How many cameras do I need?</h4><div class="accordion__body"> <p class="accordion__content">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nesciunt consequuntur eos dignissimos id veniam quis enim, quaerat, inventore rerum autem possimus dolores doloremque fuga soluta blanditiis eius alias! Voluptatibus.</p></div></div><div class="accordion js-accordion"><h4 class="accordion__header">How many cameras do I need?</h4><div class="accordion__body"> <p class="accordion__content">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nesciunt consequuntur eos dignissimos id veniam quis enim, quaerat, inventore rerum autem possimus dolores doloremque fuga soluta blanditiis eius alias! Voluptatibus.</p></div></div></div></section><footer class="footer"><div class="container"><div class="footer__copyright">Copyright © 2018 Consumers Unified LLC</div><div class="footer__text">Information in this guide is general in nature and is intended for informational purposes only; it is not legal, health, investment or tax advice. ConsumerAffairs.com makes no representation as to the accuracy of the information provided and assumes no liability for any damages or loss arising from its use.</div></div></footer><script type="text/javascript" src="main.js"></script></body></html>

src/markup/index.pug
extends layout-blocks/layout.pug
block content
  section.hero(style="background-image: url('assets/images/banner-bg.jpg');") 
    .container 
      .hero__text
        h2.hero__title 6 of the most trusted home alarm systems
        p.hero__last-updated Last updated: March 1, 2018 
        p.hero__description You work hard to provide for your family and protect the ones you love. Installing a home security system is an easy way to secure your home even when you're not there. But how do you know which alarm company to use? We compared installation types, contract terms, monitoring fees and plan options to help you choose the best home security system for your needs.
        span.hero__disclosure "Disclosure"
  section.how-we-choose 
    .container 
      h3.how-we-choose__title How we choose the best
      p.how-we-choose__description We throughly researched plans, reputation installation ans more...
      .how-we-choose__boxes 
        - for(var i = 0; i<4; i++)
          .how-we-choose__box
            span.how-we-choose__icon [icon]
            .how-we-choose__box-details
              p.how-we-choose__box-number 283
              p.how-we-choose__box-description Companies considered
  section.featured 
    .container 
      h3.featured__title Featured Products
      .slider.js-slider
        - for(var i = 0; i<4; i++)
          .slider-item
            img.featured__img(src="http://placehold.it/300x200")
            p.featured__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quaerat dolores tempore alias eaque, ex ipsa cupiditate dicta voluptas cumque veritatis error consectetur rerum.
            a.featured__btn.btn(href="javascript:;") Order Now

  section.top-companies 
    .container 
      //- p.top-companies__featured-text  Featured in: 
      //- .top-companies__featured 
      //-   img.top-companies__featured-logo(src=require("assets/images/travel-leisure-logo.png"))
      //-   img.top-companies__featured-logo(src=require("assets/images/cnn-logo.png"))
      //-   img.top-companies__featured-logo(src=require("assets/images/the-new-york-times-logo.png"))
      //-   img.top-companies__featured-logo(src=require("assets/images/nbc-news-2013-logo.png"))
      //-   img.top-companies__featured-logo(src=require("assets/images/the-washington-post-logo.png"))
      //-   img.top-companies__featured-logo(src=require("assets/images/aarp-logo.png"))
      //-   img.top-companies__featured-logo(src=require("assets/images/forbes-logo.png"))
      
      h3.content__title Top 6 Home Alarm Companies 

      - for(var i = 0; i<5; i++)
        .top-brand
          span.top-brand__number #1
          .top-brand__main 
            p.top-brand__name Frontpoint 
            img.top-brand__logo(src=require("assets/images/frontpoint-logo.png"))
            img.top-brand__stars(src=require("assets/images/five-stars.png"))
            a.top-brand__link(href="javascript:;") READ REVIEWS
          .top-brand__features 
            p.top-brand__subtitle Features
              ul.top-brand__list 
                li.top-brand__list-item Installation type: Professional installation
                li.top-brand__list-item Monitoring options: 24/7 Monitoring
                li.top-brand__list-item Equipment fees: Must purchase equipment
                li.top-brand__list-item Minimum contract: 42 months
                li.top-brand__list-item 
                  strong $39.99 per month
          .top-brand__cta
            p.top-brand__call-text Call Frontpoint 
            a.top-brand__cta-btn.btn.btn--large(href="javascript:;") (833) 851-3035
            a.top-brand__cta-link.link(href="javascript:;") Visit Website
  
  section.container 
      h3.content__title Common questions about home security systems and alarm monitoring 
      h4.content__subtitle How much do alarm systems cost?
      p.content__text For many people, the price of a home security system is one of the most important factors in deciding which alarm system to purchase. There are four basic elements to consider: upfront (installation) costs, ongoing (monthly) subscription costs, equipment costs and municipal fees. Be aware that many home insurance providers offer discounts (up to 20 percent) for homes with monitored alarm systems.
      .content__table 
        .content__table-row 
          .content__table-title Upfront Cost:
          .content__table-description 
            p.content__text Installation is either professional or do-it-yourself (DIY); some companies let you choose an installation method, while others offer only one option. Professional installation costs can run $100-$500+; DIY is free, but it requires more of the consumer’s time.
        .content__table-row 
          .content__table-title Subscription cost:
          .content__table-description 
            p.content__text Subscription security systems – home alarms monitored 24/7 by outside companies – carry a monthly fee, usually in the $20-$60 range.
  section.how-it-works 
    .container 
      h3.how-it-works__title Here is how it works
      .how-it-works__boxes 
        - for(var i = 0; i<4; i++)
          .how-it-works__box 
            span.how-it-works__icon [check]
            p.how-it-works__subtitle We listen 
            p.how-it-works__description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta in ab maxime rem doloremque deserunt possimus laboriosam nemo saepe?
  section.newsletter 
    .container 
      .newsletter__box 
        img.newsletter__logo(src=require("assets/images/logo-inverted.png"))
        p.newsletter__description Stay on top of recalls, news, and brands offers with the ConsumerAffairs newsletter
        form.newsletter__form 
          .newsletter__form-control 
            input.newsletter__form-input(type="text")
          button.newsletter__form-btn.btn.btn--secondary Sign Up Now
  section.faq
    .container
      h3.faq__title Customers questions and answers
      - for(var i = 0; i<6; i++)
        .accordion.js-accordion
          h4.accordion__header How many cameras do I need?
          .accordion__body 
            p.accordion__content 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nesciunt consequuntur eos dignissimos id veniam quis enim, quaerat, inventore rerum autem possimus dolores doloremque fuga soluta blanditiis eius alias! Voluptatibus.
        


    
        
          
  


    
